# feliz-vue

./: .gitignore  README.md  feliz-vue.sln
.github/prompts/: fable-bindings-glutinum-cli.prompt.md  feliz-viewengine.prompt.md  instructions.prompt.md  vnode.md  vnode.prompt.md  vuejs-mounting.prompt.md
sample/my-vue-app/: index.html  package.json  vite.config.js
sample/my-vue-app/src/: App.Feliz.fs  App.Feliz.fs.js  Main.fs  Main.fs.js  MyVueApp.fsproj
sample/my-vue-app/src/components/: Counter.fs  HelloWorld.Feliz.fs  HelloWorld.Feliz.fs.js  HelloWorld.Template.fs  VnodeHello.fs
src/: Feliz.Vue.fsproj  Feliz.fs  Library.fs  Library.fs.js  VHyperScript.fs  ViewEngine.Ext.fs  Vue.fs
tests/: Tests.fs
