<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./components/HelloWorld.Feliz.fs" />
    <Compile Include="App.Feliz.fs" />
    <Compile Include="Main.fs" />
    <ProjectReference Include="../../../src/Feliz.Vue.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
  </ItemGroup>

</Project>
